<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Planner</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/myStyle.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="bi bi-list-check"></i> MyPlanner</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Tasks</a>
                    <a class="nav-link disabled" href="#">Settings</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="px-4 py-5 my-5 text-center">
        <img class="d-block mx-auto mb-4" src="img/logo.svg" alt="" width="72">
        <h1 class="display-5 fw-bold" style="margin: 2rem 0;">MyPlanner</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima debitis, modi iusto
                blanditiis, sint nisi, consequuntur deleniti odio quos soluta ab sed doloribus. Fuga provident neque
                expedita ipsa modi ad.</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center"></div>
            <div class="wrapperTaskCreation">
                <input id="myNumber" type="number" placeholder="number x = generate x Tasks">
                <button id="createTasksBTN" class="btn createTasksBTN">createTasks</button>
            </div>
        </div>
    </div>

    <main class="container">
        <div id="main" class="row"></div>
    </main>

    <footer class="container-fluid footer">
        <div class="wrapperFooter">
            <div class="wrapperSocials">
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-google"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
                <a href="#"><i class="bi bi-github"></i></a>
            </div>
            <div class="wrapperNewsletter">
                <h6>Sign up for our newsletter</h6>
                <input id="email" type="text" placeholder="john.doe@mail.xyz">
                <button id="subscribe" class="btn">Subscribe</button>
            </div>
            <h6 class="copy">&copy; 2023 Copyright: Peter Frederik Rehovic</h6>
        </div>
    </footer>

    <script src="js/myJS.js"></script>
</body>

</html>